# devops-tp

./: Dockerfile  Jenkinsfile  Jenkinsfile.bat  README.md  pom.xml
src/main/java/tn/esprit/studentmanagement/controllers/: DepartmentController.java
src/main/resources/: application.properties
